# mysql local
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost
MYSQL_DB_NAME=
MYSQL_DB_PORT=3306

# postgresql
POSTGRESQL_DB_USERNAME=
POSTGRESQL_DB_PASSWORD=
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_NAME=
POSTGRESQL_DB_PORT=5432

# server
SERVER_PORT=8080
SERVER_URL=localhost

# Rust supports this feature.
MYSQL_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}